{
    "schemaVersion": 1,
    "id": "roughly_enough_commands",
    "version": "${version}",

    "name": "Roughly Enough Commands",
    "description": "Not exactly enough commands but close to it.",
    "authors": [
        "shupik",
        "Xelada"
    ],
    "contact": {
        "homepage": "https://founders.gg",
        "sources": "https://github.com/shupik123/seed-tools"
    },

    "license": "MIT",
    "icon": "assets/roughly_enough_commands/icon.png",

    "environment": "*",
    "entrypoints": {
        "cotton-client-commands": [
            "gg.founders.roughly_enough_commands.FooCommand"
        ],
        "main": [
            "gg.founders.roughly_enough_commands.RoughlyEnoughCommands"
        ]
    },
    "mixins": [

    ],

    "depends": {
        "fabricloader": ">=0.7.2",
        "fabric": "*",
        "minecraft": "1.15.x"
    },
    "suggests": {
        "flamingo": "*"
    }
}